names = {}
def thesaurus(*name):
    for i in name:
        x = i[:1]
        names.update({x: i})
    return names
print(thesaurus("Станислав", "Пелагея", "Вадим", "Игорь", "Вячеслав", "Стас"))

# key_names = {"С": "Станислав",
#              "П": "Пелагея",
#              "А": "Антонина",
#              "З": "Забава",
#              "И": "Игорь",
#              "Т": "Таня",
#              "Е": "Екатерина"}

# key_names = ("Станислав", "Пелагея", "Вадим", "Игорь", "Вячеслав")


'''
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Например:
>>>  thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"], 
    "М": ["Мария"], "П": ["Петр"]
}
. * (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия» и возвращающую словарь,
 в котором ключи — первые буквы фамилий, а значения — словари, реализованные по схеме предыдущего задания и содержащие записи, 
 в которых фамилия начинается с соответствующей буквы. Например:

 >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
{
    "А": {
        "П": ["Петр Алексеев"]
    },
    "И": {
        "И": ["Илья Иванов"]
    },
    "С": {
        "И": ["Иван Сергеев", "Инна Серова"],
        "А": ["Анна Савельева"]
    }
}
Как поступить, если потребуется сортировка по ключам?
 '''